variables:
  APP_NAME: "demo-consumer"
  SERVER_PORT: "8100"
  JAVA_OPTS: "-Xms2g -Xmx2g"
  DEV_OPTS: "--server.port=8100 --nacos.server=192.168.100.210:8848"
  TEST_OPTS: "--server.port=8100 --nacos.server=192.168.100.220:8848"
  K8S_MASTER: "root@192.168.100.200"
  K8S_NAMESPACE: "demo"
  K8S_NODE_PORT: "nodePort: NodePortValue"
  K8S_SERVICE_TYPE: "type: NodePort"
  DOCKER_REGISTRY: "myharbor.com"
  DOCKER_REPOSITORY: "cloud"
  DOCKER_SECRET_NAME: "default"
  SONARQUBE_URL: "http://mysonar.com:9090"
  SONARQUBE_LOGIN: "0f44c72458727d53290c9154f0d6bffd9a6db848"

stages:
  - build
  - sonarqube
  - deploy-dev
  - deploy-test
  - deploy-release

build:
  stage: build
  tags:
    - runner
  script:
    - mvn clean compile

sonarqube:
  stage: sonarqube
  when: manual
  tags:
    - runner
  script:
    - mvn clean compile
    - mvn sonar:sonar
      -Dsonar.host.url=$SONARQUBE_URL
      -Dsonar.login=$SONARQUBE_LOGIN
      -Dsonar.projectKey=$APP_NAME
      -Dsonar.sourceEncoding=UTF-8
      -Dsonar.language=java
      -Dsonar.sources=src
      -Dsonar.java.binaries=./target/classes

deploy-dev:
  stage: deploy-dev
  when: manual
  except:
    - master
  tags:
    - runner
  script:
    - mvn clean package docker:build -DpushImage -Dbuild.tag=dev -Ddocker.registry=$DOCKER_REGISTRY -Ddocker.repository=$DOCKER_REPOSITORY
    - buildName=`find target/*.jar`
    - buildName=${buildName/target\//}
    - buildName=${buildName/.jar/}
    - buildTag=${buildName:0-11}
    - nodePort=30${SERVER_PORT:1}
    - sed -i "s|AppName|$APP_NAME-dev|g" k8s.yml
    - sed -i "s|NameSpace|$K8S_NAMESPACE|g" k8s.yml
    - sed -i "s|ServerPort|$SERVER_PORT|g" k8s.yml
    - sed -i "s|ServiceSpecType|$K8S_SERVICE_TYPE|g" k8s.yml
    - sed -i "s|ServiceNodePort|$K8S_NODE_PORT|g" k8s.yml
    - sed -i "s|NodePortValue|$nodePort|g" k8s.yml
    - sed -i "s|SecretName|$DOCKER_SECRET_NAME|g" k8s.yml
    - sed -i "s|JavaOpts|$JAVA_OPTS|g" k8s.yml
    - sed -i "s|AppOpts|$DEV_OPTS|g" k8s.yml
    - sed -i "s|ImageName|$DOCKER_REGISTRY/$DOCKER_REPOSITORY/$APP_NAME:$buildTag|g" k8s.yml
    - scp k8s.yml $K8S_MASTER:/app/demo-consumer-dev.yml
    - ssh $K8S_MASTER 'cd /app/; kubectl apply -f demo-consumer-dev.yml; echo 1'

deploy-test:
  stage: deploy-test
  when: manual
  except:
    - master
  tags:
    - runner
  script:
    - mvn clean package docker:build -DpushImage -Dbuild.tag=test -Ddocker.registry=$DOCKER_REGISTRY -Ddocker.repository=$DOCKER_REPOSITORY
    - buildName=`find target/*.jar`
    - buildName=${buildName/target\//}
    - buildName=${buildName/.jar/}
    - buildTag=${buildName:0-12}
    - nodePort=31${SERVER_PORT:1}
    - sed -i "s|AppName|$APP_NAME-test|g" k8s.yml
    - sed -i "s|NameSpace|$K8S_NAMESPACE|g" k8s.yml
    - sed -i "s|ServerPort|$SERVER_PORT|g" k8s.yml
    - sed -i "s|ServiceSpecType|$K8S_SERVICE_TYPE|g" k8s.yml
    - sed -i "s|ServiceNodePort|$K8S_NODE_PORT|g" k8s.yml
    - sed -i "s|NodePortValue|$nodePort|g" k8s.yml
    - sed -i "s|SecretName|$DOCKER_SECRET_NAME|g" k8s.yml
    - sed -i "s|JavaOpts|$JAVA_OPTS|g" k8s.yml
    - sed -i "s|AppOpts|$TEST_OPTS|g" k8s.yml
    - sed -i "s|ImageName|$DOCKER_REGISTRY/$DOCKER_REPOSITORY/$APP_NAME:$buildTag|g" k8s.yml
    - scp k8s.yml $K8S_MASTER:/app/demo-consumer-test.yml
    - ssh $K8S_MASTER 'cd /app/; kubectl apply -f demo-consumer-test.yml; echo 1'

deploy-release:
  stage: deploy-release
  when: manual
  only:
    - master
  tags:
    - runner
  script:
    - mvn clean package docker:build -DpushImage -Ddocker.registry=$PROD_DOCKER_REGISTRY -Ddocker.repository=$PROD_DOCKER_REPOSITORY
    - buildName=`find target/*.jar`
    - buildName=${buildName/target\//}
    - buildName=${buildName/.jar/}
    - buildTag=${buildName:0-8}
    - sed -i "s|AppName|$buildName|g" k8s.yml
    - sed -i "s|NameSpace|$K8S_NAMESPACE|g" k8s.yml
    - sed -i "s|ServerPort|$SERVER_PORT|g" k8s.yml
    - sed -i "s|ServiceNodePort||g" k8s.yml
    - sed -i "s|ServiceSpecType||g" k8s.yml
    - sed -i "s|SecretName|$PROD_DOCKER_SECRET_NAME|g" k8s.yml
    - sed -i "s|JavaOpts|$PROD_JAVA_OPTS|g" k8s.yml
    - sed -i "s|AppOpts|$PROD_APP_OPTS|g" k8s.yml
    - sed -i "s|ImageName|$PROD_DOCKER_REGISTRY/$PROD_DOCKER_REPOSITORY/$APP_NAME:$buildTag|g" k8s.yml
    - scp k8s.yml $PROD_K8S_MASTER:/app/demo-consumer.yml
    - ssh $PROD_K8S_MASTER 'cd /app/; kubectl apply -f demo-consumer.yml; echo 1'