kind: Service
apiVersion: v1
metadata:
  name: AppName
  namespace: NameSpace
  labels:
    app: AppName
spec:
  ports:
  - name: http
    port: ServerPort
    targetPort: ServerPort
    ServiceNodePort
  selector:
    app: AppName
  ServiceSpecType

---

kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: AppName
  namespace: NameSpace
  labels:
    app: AppName
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AppName
  template:
    metadata:
      labels:
        app: AppName
    spec:
      containers:
      - name: AppName
        image: ImageName
        lifecycle:
          preStop:
            exec:
              command: ['/bin/sh', '-c', 'curl -X POST http://localhost:ServerPort/actuator/shutdown']
        ports:
        - containerPort: ServerPort
        env:
        - name: JAVA_OPTS
          value: 'JavaOpts'
        - name: APP_OPTS
          value: 'AppOpts'
        imagePullPolicy: Always
      imagePullSecrets:
        - name: SecretName
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
