{
  "name": "AIAI To You",
  "short_name": "AIAI",
  "description": "This is AI Web App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "image/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "image/logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "image/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "image/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "image/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "image/logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "image/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "image/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 