html,
body {
    max-width: 100vw;
    max-height: 100vh;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.ant-pro-global-header-header-actions-avatar {
    padding-inline-start: 2px !important;
    padding-inline-end: 2px !important;
}

.ant-pro-page-container-warp-page-header .ant-page-header-breadcrumb {
    padding-block-start: 0px !important;
}

.ant-pro-page-container-warp-page-header .ant-page-header-heading {
    padding-block-start: 0px !important;
}

.ant-pro-page-container-children-container {
    padding-inline: 15px !important;
}

.ant-pro-query-filter-actions .ant-form-item-label {
    display: none !important;
}

.ant-pro-form-login-title {
    font-size: 20px !important;
}

.ant-pro-form-login-container {
    padding-inline: 0px !important;
}

.ant-pro-form-login-main {
    min-width: 280px !important;
    max-width: 280px !important;
}

.ant-drawer-close {
    position: absolute;
    top: 15px;
    right: 10px;
}

.ant-upload-list-item-thumbnail {
    background-color: rgba(0, 0, 0, 0.48);
}

.ant-upload-list-item-actions {
    opacity: 1 !important;
}

.ant-upload-list-item-actions a {
    padding-right: 10px !important;
}

.ant-upload-list-item-actions .ant-upload-list-item-action {
    opacity: 1 !important;
}