{
  "name": "vax-app-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost",
    "build": "next build && npm run copy-static && npm run copy-public",
    "start": "next start",
    "lint": "next lint",
    "copy-static": "xcopy /e /i .next\\static .next\\standalone\\.next\\static",
    "copy-public": "xcopy /e /i public .next\\standalone\\public",
    "openapi": "ts-node openapi.ts"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@ant-design/pro-components": "^2.7.19",
    "@ant-design/pro-form": "^2.30.2",
    "ali-oss": "^6.21.0",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "next": "14.2.14",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hydration-provider": "^2.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@umijs/openapi": "^1.13.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
