<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>正在加载中</title>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://www.daway.net/vax-web/js/lib/vue.min.js"></script>
    <script src="https://www.daway.net/vax-web/js/lib/axios.min.js"></script>
    <script src="https://www.daway.net/vax-web/js/common.js"></script>
    <style>
        html {
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 1.9;
        }

        p {
            word-break: break-all;
        }

        img {
            width: 100%;
        }

        #app {
            padding: 5px 10px;
        }

        #title {
            font-size: 22px;
            font-weight: bold;
        }

        #expand {
            padding: 15px;
            text-align: center;
        }

        .content-clamp {
            height: 430px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="title"></div>
    <div id="content" class="content-clamp"></div>
    <div id="expand"></div>
    <div id="advertise"></div>
</div>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            article: {
                id: 0,
                title: '',
                content: '',
                imgUrl: '',
                publishTime: ''
            }
        },
        methods: {
            loadArticle() {
                var self = this;
                var url = apiURL + "/article/view?id=${articleId}&shareUserId=" + getQueryParam("uid");
                doPost(url, null, function(result) {
                    var data = result.data;
                    if (data != null) {
                        if (data.shareUrl.indexOf("https://mp.weixin.qq.com") == 0) {
                            setTimeout(function() {
                                location.replace(data.shareUrl);
                            }, 1000);
                            return;
                        }

                        document.title = data.title;
                        document.getElementById("title").innerHTML = data.title;
                        document.getElementById("content").innerHTML = data.content.replace(new RegExp("<p><br></p>", "gm"), "<p style='margin-top:30px'></p>");
                        self.article = data;

                        // 判断是否微信打开
                        var ua = navigator.userAgent.toLowerCase();
                        if(ua.match(/MicroMessenger/i) == "micromessenger") {
                            vue.initWxConfig();
                            vue.loadAdvertise();
                        } else {
                            document.getElementById("content").removeAttribute("class");
                            document.getElementById("expand").innerHTML = "";
                        }
                    }
                });
            },
            loadAdvertise() {
                var url = apiURL + "/advertise/list";
                doPost(url, null, function(result) {
                    var list = result.data;
                    if (list == null || list.length == 0) {
                        return;
                    }
                    var advertiseHTML = '';
                    for (var i = 0; i < list.length; i++) {
                        var advertise = list[i];
                        var imgUrl = advertise.imgUrl;
                        var viewUrl = advertise.viewUrl + "?id=" + advertise.id + "&shareUserId=" + getQueryParam("uid");
                        advertiseHTML += '<div stype="margin-top:5px"><a href="' + viewUrl + '"><img src="' + imgUrl + '"></a></div>';
                    }
                    document.getElementById('advertise').innerHTML = advertiseHTML;
                });
            },
            initExpand() {
                var userName = "gh_fd676bbf9838";
                var pagePath = "pages/recommend-list?openDetail=true&id=${articleId}&inviterId=335335075479621";
                var expandBtnStyle = "padding:12px; font-size:18px; width:220px; color:white; border:none; border-radius:4px; background-color:#07c160;";
                var htmlText = "<wx-open-launch-weapp id='launchWeapp' username='" + userName + "' path='" + pagePath + "'>";
                htmlText += "<template><button style='" + expandBtnStyle + "'>点击进入小程序</button></template>";
                htmlText += "</wx-open-launch-weapp>";
                document.getElementById('expand').innerHTML = htmlText;
            },
            initWxConfig() {
                var self = this;
                var curLink = location.href.split('#')[0];
                var params = {
                    url: curLink
                }
                var url = apiURL + "/wechat/getSignature";
                doPost(url, params, function(result) {
                    var signDTO = result.data;
                    if (signDTO != null) {
                        wx.config({
                            debug: false,
                            appId: signDTO.appId,
                            timestamp: signDTO.timestamp,
                            nonceStr: signDTO.nonceStr,
                            signature: signDTO.signature,
                            jsApiList: ['updateAppMessageShareData', 'updateTimelineShareData'],
                            openTagList: ['wx-open-launch-weapp']
                        });
                        wx.ready(function () {
                            //vue.initExpand();
                            wx.updateAppMessageShareData({
                                title: self.article.title,
                                imgUrl: self.article.imgUrl,
                                link: curLink,
                                desc: '热门推荐分享',
                                success: function () {
                                }
                            })
                            wx.updateTimelineShareData({
                                title: self.article.title,
                                imgUrl: self.article.imgUrl,
                                link: curLink,
                                success: function () {
                                }
                            })
                        });
                    }
                });
            }
        }
    });
    vue.loadArticle();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        // 判断是否在微信访问指定的域名
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == "micromessenger" && location.href.indexOf("view3-1251239719") > 0) {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?914dee32cd04f8d8d3c721d1b454be40";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        }
    })();
</script>
</body>
</html>