<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>正在加载中</title>
    <script src="https://www.daway.net/vax-web/js/lib/axios.js"></script>
    <script src="https://www.daway.net/vax-web/js/common.js"></script>
</head>
<body>
<script>
    var url = apiURL + "/share/getViewUrl?idCode=${idCode}";
    doPost(url, null, function(result) {
        var viewUrl = result.data;
        viewUrl = viewUrl + "?uid=" + getQueryParam("uid");
        location.replace(viewUrl);
    });
</script>
</body>
</html>