server:
  port: 8000
  tomcat:
    threads:
      max: 100
      min-spare: 1
  servlet:
    context-path: /vax-service
    encoding:
      force: true
      charset: UTF-8

springdoc:
  swagger-ui:
    enabled: true
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match:
        - '/**'
#        - '/admin/**'
      paths-to-exclude:
        - '/admin/**'
        - '/wechat/**'
        - '/app/**'
        - '/asr/**'
        - '/user/**'
        - '/pay/**'
        - '/wxpay/**'
        - '/speech/**'
        - '/share/**'
        - '/article/**'

spring:
  profiles:
    active: dev
  application:
    name: vax-service
  main:
    allow-bean-definition-overriding: true
  mvc:
    static-path-pattern: /static/**
  web:
    resources:
      static-locations: 'classpath:/static'
  jackson:
    locale: zh
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: ALWAYS
    serialization:
      fail_on_empty_beans: false
    deserialization:
      fail_on_unknown_properties: false
    parser:
      allow_unquoted_control_chars: true
      allow_single_quotes: true
  freemarker:
    enabled: true
    cache: false
    suffix: '.html'
    template-loader-path: 'classpath:/template/'
  mail:
    host: smtp.qq.com
    port: 465
    username: 37811570@qq.com
    password: edzrngucnfwbbijj
    properties:
      mail:
        smtp:
          ssl:
            enable: true
  data:
    redis:
      host: localhost
      port: 6379
      password:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/vax?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: root
    hikari:
      minimum-idle: 1
      maximum-pool-size: 10
  flyway:
    enabled: false
    clean-disabled: true
    validate-on-migrate: true
    baseline-on-migrate: true
    baseline-version: 20211105220125
    locations: classpath:sql
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  configuration:
    cache-enabled: false
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  config: classpath:logging.xml

aliyun:
  region: cn-shanghai
  accessKeyId: LTAI5tM1MhyHZzUAkupTU8Hd
  accessKeySecret: 0I6Zzk2pMHoVQ5f47ZkuoUG3AheLG2
  sms:
    signName: '微创科技'
    templateCode: SMS_225820102
  oss:
    endpoint: oss-cn-shanghai.aliyuncs.com
    roleArn: 'acs:ram::1814813292671166:role/stsrole'
    bucket: vax-storage
    url: https://vax-storage.oss-cn-shanghai.aliyuncs.com

wechat:
  appId: wx08f1948192e6e374
  appSecret: 65caa5c28eafd14cae7e756df34f16e7
  mpAppId: wxdce279c77dce1eaa
  mpAppSecret: 359337cbdd7462d685063674b44b45aa
  weAppId: wx08f63f1eb58c93ca
  weAppSecret: 03300af6a1cca12209d1d20a00008e33
  payAccountId: 1444168302
  payApiSecretKey: WUpqmqohH5fkLJSDIRRrOVNoh9VH8Pg8
  payApiCertPath: /app/vax-service/apiclient_cert.p12
  payNotifyUrl: https://www.aiaitou.com/vax-service/wxpay/notify

alipay:
  mchId: 2088520457715671
  notifyUrl: https://www.aiaitou.com/vax-service/alipay/notify

tencent:
  appId: 1251239719
  secretId: AKIDUoreB8qHSN1OVLuDF0UhdIislOkpdBSS
  secretKey: lGUR7WeW8UaPxEFzUjoc8NL3UyDBsIRI
  asrNotifyUrl: https://www.aiaitou.com/vax-service/asr/tencentNotify

baidu:
  clientId: fxQ4rWdFOuU13rQP48O6niDA
  clientSecret: ngKGHaqneEVsHyYwmsvjNpdXWdIUul0R

vax:
  noticeTip: '36#用户隐私协议'
  freeTextLen: 150
  freeMinutes: 5
  freeLimitCount: 3
  maxAudioSize: 512
  maxAudioMinutes: 300
  buildTime: 22090015
  versionCode: 143
  versionUrl: https://www.daway.net/apk/app-release.apk
  avatarUrl: https://www.daway.net/vax-web/img/avatar.jpg
  siteUrl: https://www.daway.net

share:
  shareDomains:
    - 'https://share1-1251239719.cos.ap-shanghai.myqcloud.com'
    - 'https://share2-1251239719.cos.ap-shanghai.myqcloud.com'
  viewDomains:
    - 'https://view1-1251239719.cos.ap-shanghai.myqcloud.com'
    - 'https://view2-1251239719.cos.ap-shanghai.myqcloud.com'

web:
  excludeURIPrefixs:
    - '${server.servlet.context-path}/paypal/notify'
    - '${server.servlet.context-path}/alipay/notify'
    - '${server.servlet.context-path}/asr/tencentNotify'
    - '${server.servlet.context-path}/verifyCode/sendEmail'
    - '${server.servlet.context-path}/transcribe/view'
    - '${server.servlet.context-path}/advertise/'
    - '${server.servlet.context-path}/article/'
    - '${server.servlet.context-path}/share/'
    - '${server.servlet.context-path}/app/'
