######\u901A\u7528######
NOT_FOUND=\u8BF7\u6C42\u8D44\u6E90\u4E0D\u5B58\u5728
BAD_REQUEST=\u9519\u8BEF\u7684\u8BF7\u6C42
PARAMETER_INVALID=\u53C2\u6570\u65E0\u6548
METHOD_NOT_ALLOWED=\u8BF7\u6C42\u65B9\u6CD5\u4E0D\u5141\u8BB8
INTERNAL_SERVER_ERROR=\u5185\u90E8\u670D\u52A1\u5668\u9519\u8BEF

######\u4E1A\u52A1######
PROCESSING=\u6B63\u5728\u5904\u7406\u4E2D
NO_PERMISSION=\u6CA1\u6743\u9650
PASSWORD_ERROR=\u5BC6\u7801\u9519\u8BEF
USER_DISABLE=\u8D26\u53F7\u5DF2\u7981\u7528
USER_NOTEXIST=\u8D26\u53F7\u4E0D\u5B58\u5728
USERNAME_EXIST=\u7528\u6237\u540D\u5DF2\u5B58\u5728
LOGIN_FAILURE=\u767B\u5F55\u5931\u8D25
NAME_EXIST=\u540D\u79F0\u5DF2\u5B58\u5728
VERIFY_CODE_ERROR=\u9A8C\u8BC1\u7801\u9519\u8BEF
SEND_SMS_FAILURE=\u53D1\u9001\u77ED\u4FE1\u5931\u8D25
TODAY_FREE_LIMITED=\u4ECA\u65E5\u514D\u8D39\u6B21\u6570\u5DF2\u7528\u5B8C
PHONE_NUMBER_ERROR=\u624B\u673A\u53F7\u7801\u9519\u8BEF
WECHAT_CODE_ERROR=\u5FAE\u4FE1code\u9519\u8BEF
REMAIN_VALUE_NOT_ENOUGH=\u5269\u4F59\u503C\u4E0D\u8DB3