######common######
NOT_FOUND=not found
BAD_REQUEST=bad request
PARAMETER_INVALID=parameter invalid
METHOD_NOT_ALLOWED=method not allowed
INTERNAL_SERVER_ERROR=internal server error


######business######
PROCESSING=processing
NO_PERMISSION=no permission
PASSWORD_ERROR=password error
USER_DISABLE=user disable
USER_NOTEXIST=username not exist
USERNAME_EXIST=username exist
LOGIN_FAILURE=login failure
NAME_EXIST=name exist
VERIFY_CODE_ERROR=verify code error
SEND_SMS_FAILURE=send sms failure
TODAY_FREE_LIMITED=today free limited
PHONE_NUMBER_ERROR=phone number error
WECHAT_CODE_ERROR=wechat code error
REMAIN_VALUE_NOT_ENOUGH=remain value not enough